<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>New Tab</title>
   <link rel="shortcut icon" href="img/chrome-new-tab-icon.png">
   <link rel="stylesheet" href="./style.css">
   <script defer src="searchHistoryData.js"></script>
   <script defer src="script.js"></script>
</head>

<body>

   <!--================================ Nav Bar ================================================================-->
   <div class="container-nav">
      <a href="https://mail.google.com/mail/" target="_blank">Gmail</a>
      <a href="https://www.google.co.in/imghp?hl=en&tab=ri&ogbl" target="_blank">Images</a>
      <div class="menu"><img src="img/google-menu.png"></div>
      <div class="profile"><img src="img/profile.jpg"></div>
   </div>

   <div class="container-main">
      <!--============================ Google Logo =============================================================-->
      <div class="container-logo">
         <a href="https://www.google.com/" target="_blank">
            <img src="img/google.png" alt="Google">
         </a>
      </div>

      <!--=========================== Google Search Bar ========================================================-->
      <div class="container-search-bar">
         <a href="" target="_blank" class="search-google"></a>
         <input type="text" id="search-input" placeholder="Search Google or type a URL" value="">
         <div class="input-icon">
            <img src="img/search.png" alt="">
            <a href="https://www.google.com/"><img src="img/google-mic.png" alt=""></a>
         </div>

         <div class="search-history-box">
            <li><img src="/img/history.png" alt="history">how to become a programmer in 5 min</li>
            <li><img src="/img/history.png" alt="history">how to learn javascript in 2 min</li>
         </div>
      </div>

      <!--=============================== Shortcuts  ===========================================================-->
      <div class="container-shortcuts">

         <a href="https://www.google.com/" target="_blank">
            <div class="container-tile">
               <div class="tile-icon">
                  <img class="google" src="img/google-icon.png" alt="Google">
               </div>
               <span>Google</span>
            </div>
         </a>

         <a href="https://mail.google.com/mail/" target="_blank">
            <div class="container-tile">
               <div class="tile-icon"><img class="gmail" src="img/gmail.png" alt="Gmail"></div>
               <span>Gmail</span>
            </div>
         </a>

         <a href="https://mail.google.com/chat/" target="_blank">
            <div class="container-tile">
               <div class="tile-icon"><img class="chat" src="img/chat.png" alt="Chat"></div>
               <span>Google Chat</span>
            </div>
         </a>

         <a href="https://meet.google.com/" target="_blank">
            <div class="container-tile">
               <div class="tile-icon"><img class="meet" src="img/meet.png" alt="Meet"></div>
               <span>Google Meet</span>
            </div>
         </a>

         <a href="https://www.amazon.in/" target="_blank">
            <div class="container-tile">
               <div class="tile-icon"><img class="amazon" src="img/amazon.png" alt="Amazon"></div>
               <span>Amazon</span>
            </div>
         </a>

         <a href="https://gitlab.com/" target="_blank">
            <div class="container-tile">
               <div class="tile-icon"><img class="gitlab" src="img/gitlab.png" alt="GitLab"></div>
               <span>GitLab</span>
            </div>
         </a>

         <a href="https://www.youtube.com/" target="_blank">
            <div class="container-tile">
               <div class="tile-icon"><img class="youtube" src="img/youtube.png" alt="YouTube"></div>
               <span>YouTube</span>
            </div>
         </a>

         <a href="https://www.udemy.com/" target="_blank">
            <div class="container-tile">
               <div class="tile-icon"><img class="udemy" src="img/udemy.png" alt="Udemy"></div>
               <span>Udemy</span>
            </div>
         </a>

         <a href="https://web.whatsapp.com/" target="_blank">
            <div class="container-tile">
               <div class="tile-icon"><img class="whatsapp" src="img/whatsapp.webp" alt="WhatsApp"></div>
               <span>WhatsApp</span>
            </div>
         </a>

         <a href="https://www.google.com/" target="_blank">
            <div class="container-tile" target="_blank">
               <div class="tile-icon"><img class="add-shortcut" src="img/plus.png" alt="Add Shortcut"></div>
               <span>Add Shortcut</span>
            </div>
         </a>
      </div>
   </div>
</body>

</html>
